[Fields]
count=13
1=PERIOD
2=MINUTES
3=PUMP_ID
4=PRES_IN
5=PRES_OUT
6=PRES_VRP
7=WRK
8=P
9=URE
10=KPD
11=PP
12=DP_N
13=DP_O

[Round]
8=0
11=0
12=0
13=1

[Coments]
1=НОМЕР ПЕРИОДА
2=текущее время
3=Номер агрегата
4=Давление на входе агрегата
5=Давление на выходе агрегата
6=Давление на гребенке НС,КНС
7=Производительность агрегата
8=Потребляемая мощность
9=Удельный расход электроэнергии
10=КПД агрегата
11=Полезная мощность
12=Потери мощности в насосе
13=Потери мощности в обвязке

[ValNames]
4=атм
5=атм
6=атм
7=куб.м/час
8=кВт
9=кВтч/куб.м
10=%
11=кВт
12=кВт
13=кВт

[Design]
break=!