[Fields]
count=15
1=PERIOD
2=MINUTES
3=KNS_ID
4=PRES_IN
5=PRES_OUT
6=WRK
7=FLOW
8=PLANS
9=PE
10=URE
11=KPD
12=P
13=PP
14=DP_N
15=DP_O

[Round]
13=0
14=0
15=1

[Coments]
1=Номер перида
2=Текущее время
3=Код КНС, НС
4=Давление на входе КНС
5=Давление на выходе КНС
6=Производительность КНС
7=Текущий объем
8=Выполнение плана
9=Текущее потребление энергии
10=Удельный расход электроэнергии
11=КПД КНС,НС
12=Электрическая нагрузка
13=Полезная мощность КНС, НС
14=Потери мощности в насосах КНС, НС
15=Потери мощности в обвязке КНС, НС

[ValNames]
4=атм
5=атм
6=куб.м/час
7=куб.м
8=%
9=кВтчас
10=кВтч/куб.м
11=%
12=кВт
13=кВт
14=кВт
15=кВт

[Design]
break=!