[Designer]
Version=1
Left=174
Top=201
Width=536
Height=472
Splitter=222
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=PPD_Server_2\DBtmp\IBTransTMP\q_tmp\pr_tmp,PPD_Server_2\IBDB\IBTrans\q_SQL\q_SQL.Params,PPD_Server_2\IBDB\IBTrans\q_users\q_users.Params,PPD_Server_2\IBDB\IBTrans\sp_next_id,PPD_Server_2\IBDB\IBTrans\q_default\pr_teh

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

